# WakeCapTask

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/khaled/wakecap/wakecaptask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khaled/wakecap/wakecaptask/: MainActivity.kt  WakeCapApplication.kt
app/src/main/java/com/khaled/wakecap/wakecaptask/binding/: BindingAdapters.kt
app/src/main/java/com/khaled/wakecap/wakecaptask/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  MainActivityModule.kt
app/src/main/java/com/khaled/wakecap/wakecaptask/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/khaled/wakecap/wakecaptask/network/: ApiServices.kt  ApisHeadersInterceptor.kt
app/src/main/java/com/khaled/wakecap/wakecaptask/network/model/: Attributes.kt  Meta.kt  Role.kt  RoleAttributes.kt  Worker.kt  WorkersItems.kt  WorkersListed.kt
app/src/main/java/com/khaled/wakecap/wakecaptask/repository/: WorkersRepository.kt
app/src/main/java/com/khaled/wakecap/wakecaptask/ui/: MainActivity.kt  WorkersAdapter.java  WorkersFragment.java  WorkersFragment.kt  WorkersPagerAdapter.kt  WorkersViewModel.kt
app/src/main/java/com/khaled/wakecap/wakecaptask/util/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  SimpleDividerItemDecoration.kt
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_workers.xml  list_item_worker.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/khaled/wakecap/wakecaptask/: ExampleUnitTest.kt
